{
  "scripts": {
    "test": "testcafe \"saucelabs:Chrome@73:Windows 10\" tests/*.js",
    "localtest": "testcafe chrome tests/*.js"
  },
  "devDependencies": {
    "testcafe": "^1.1.3",
    "testcafe-browser-provider-saucelabs": "^1.7.0"
  }
}
